# Vaultwarden Environment Variables
# Create this file as .env in the same directory as docker-compose.yml

# ===========================================
# ADMIN TOKEN (REQUIRED)
# ===========================================
# Generate using: openssl rand -base64 48
ADMIN_TOKEN=kkkkkkkkkkkkkkkkkkkk+oC5Ke0T8p/kkkkkk/kkkk

# ===========================================
# SMTP CONFIGURATION (Required for invitations)
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_FROM=bitwarenn@gmail.com
SMTP_USERNAME=bitwarenn@gmail.com
SMTP_PASSWORD=bitwarenn
